# code-review

Kickstarter/: pom.xml
Kickstarter/src/main/java/ua/goit/annotation/: ValidateAnnotation.java
Kickstarter/src/main/java/ua/goit/controller/: CategoryController.java  ErrorController.java  HomeController.java  LogOutController.java  LoginInController.java  ProjectController.java  SignUpController.java  UserController.java
Kickstarter/src/main/java/ua/goit/dao/: BlogDao.java  BlogDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CommentDao.java  CommentDaoImpl.java  GenericDao.java  GenericDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  UserDao.java  UserDaoImpl.java
Kickstarter/src/main/java/ua/goit/filter/: UserFilter.java
Kickstarter/src/main/java/ua/goit/model/: AuthorBlog.java  Category.java  Comment.java  Project.java  User.java
Kickstarter/src/main/java/ua/goit/service/: BlogService.java  BlogServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenericService.java  LoginInService.java  LoginInServiceImpl.java  MailServiceSending.java  MailServiceSendingImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
Kickstarter/src/main/java/ua/goit/validator/: AbstractValidator.java  FormValidator.java
Kickstarter/src/main/resources/: createDB  createDB~  ms.properties
Kickstarter/src/main/resources/hibernate/: data.xml  db.properties  hibernate.cfg.xml
Kickstarter/src/main/resources/spring/: dispatcher-context.xml
Kickstarter/src/main/webapp/WEB-INF/: root-context.xml  web.xml
Kickstarter/src/main/webapp/WEB-INF/view/: addCategory.jsp  addProject.jsp  categories.jsp  confirm_registration.jsp  cssJs.jsp  error.jsp  header.jsp  loginIn.jsp  logout.jsp  menu.jsp  prefixes.jsp  profile.jsp  project.jsp  projects.jsp  signup.jsp  style.css  success_registration.jsp
Kickstarter/src/main/webapp/resources/css/: style.css
Kickstarter/src/test/java/ua/goit/service/: DaoTest.java  LoginInServiceTest.java
XmlParser/src/ua/goit/alg/parser/: Handler.java  HandlerNames.java  StateMachine.java  Tag.java  TagCreator.java  XmlParser.java  XmlParserImpl.java
XmlParser/src/ua/goit/alg/test/: TagCreatorTest.java  XMLParserTest.java
